<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 8</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #FEFFFE;
         }
        body{
             margin: 15px;
        }
        ul{
            width:700px;
            padding: 27px;
            border: 2px solid #4285F4;
        }

        ul li{
            display: inline-block;
            width: 50px;
            height: 50px;
            list-style: none;
            margin-right: 11px;
        }

        ul li:last-child{
            margin-right: 0px;
        }

        ul:first-child li{
            background-color: #4285F4;
        }
        
        ul:last-child{
            background: #FF6347;
            margin-top: 10px;
        }
        ul:last-child li{
            background-color: #643579;
            }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> 
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        </ul> 
</body>
</html>