<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 9</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
        body{
             margin: 15px;
             color: black;
        }
        h1{
            margin-bottom:15px;
        }
        div{
            width: 340px;
            padding: 23px;
            border: 2px solid black;
            border-top: 0px;
            margin: 0;
        }
        div:hover{
            background-color: #EC6842;
        }
        div:last-child{
            border-bottom: 0px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Title</h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div>Blanditiis quia omnis ad officiis deserunt dolorum nulla praesentium repellat voluptatum,</div>
        <div>tenetur consectetur necessitatibus cum architecto similique veniam, ratione doloribus?</div>
        <div>Odio, necessitatibus! </div>
        <div>Aenean vehicula, felis a semper pharetra, ipsum dui scelerisque felis, id ultrices purus ligula sed justo. </div>
        <div> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse pellentesque eros molestie diam dapibus, gravida tempus neque tristique. Nulla malesuada venenatis lorem, ac laoreet erat aliquam id.</div>
    </main>
</body>
</html>