<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
    <style>
        *{
            font-family: 'Roboto';
            font-size: 36px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
             }
        body{
            margin: 15px;
        }
        ul li{
            display: block;
            border: 2px solid #7DCE94;
            background: #0E91A1;
            color: #025F6F;
            height: 145px;
            list-style: none;
            margin-top: 10px;
            padding: 0.5rem;
            width: 360px;
            }
    </style>
</head>
<body>
    <ul>
        <li>Velox</li>
        <li>Zerda</li>
        <li>Lagopus</li>
    </ul> 
</body>
</html>