<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 10</title>
  
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
        body{
             margin: 15px;
             color: black;
             font-size: 16px;
             font-family: 'courier';
        }
        h1{
            margin-bottom:15px;
        }

        div{
            padding: 20px 50px;
            text-align: center;
            width: 270px;
            background: url(images/duck.png);
            background-size: contain;
            background-repeat: no-repeat;
            color: white;
            margin-top: 10px;
        }

        div:first-child{
           background-color: #FF6347;
           margin-top: 0px;
           background-position: left center;
           background-size: 30%;
        }
        div:nth-child(2){
            background-color: #643579;
            background-position: center;
            background-size: 50%;
        }
        div:last-child{
            background-color: #808080;
            background-position: right bottom;
            background-size: 25%;
        }


        
    </style>
</head>
<body>
    <main>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div>Blanditiis quia omnis ad officiis deserunt dolorum nulla praesentium repellat voluptatum,</div>
        <div>tenetur consectetur necessitatibus cum architecto similique veniam, ratione doloribus?</div>
    </main>
</body>
</html>