<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
    <style>
        *{
            font-family: 'Roboto';
            font-size: 36px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #FEFFFE;
         }
        body{
             margin: 15px;
        }
        ul{
            height: 290px;
            width: 380px;
            border: 17px solid #4285F4;
        }
        ul li{
            display: block;
            list-style: none;
            text-align: center;
            height: 50%;
            vertical-align: middle;
            padding-top: 1rem;
            }
        ul:first-child{
            background: #E67676;
        }
        ul:last-child{
            background: #A9E6E6;
            margin-top: 0.2rem;
        }
    </style>
</head>
<body>
    <ul>
        <li>North</li>
        <li>North</li>
    </ul>
    <ul>
        <li>South</li>
        <li>South</li>
    </ul> 
</body>
</html>