<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document 6</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  
    <style>
        *{
            font-family: 'Roboto';
            font-size: 36px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #FEFFFE;
         }
        body{
             margin: 15px;
        }
        ul{
            width:500px;
        }
        ul li{
            display: inline-block;
            background-color: #0CEBDE;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            list-style: none;
            text-align: center;
            vertical-align: middle;
            padding: 50px;
            }
        ul li:first-child{
            background: #B90CEB;
            margin-bottom: 10px;
        }
        ul li:last-child{
            background: #EBBE0C;
        }
        ul li:nth-child(2), ul li:nth-child(3){
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul> 
</body>
</html>